html {
    scroll-behavior: smooth;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    color: #333;
    background-color: #f4f4f9;
}

/* section {
    height: 95vh;
} */

/* Navbar */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 15px 30px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 10;
    transition: top 0.3s ease;
}

.logo img {
    max-height: 50px;
}

.links {
    display: flex;
    align-items: center;
}

.links a {
    text-decoration: none;
    color: #333;
    margin: 0 15px;
    font-weight: 500;
    position: relative;
}

.links a::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: #ff69b4;
    transition: width .3s;
}

.links a:hover::after {
    width: 100%;
}

.mobile-menu {
    display: none;
}

/** 
  HERO 
*/

.hero {
    background-image: url('https://mirlenemary.wordpress.com/wp-content/uploads/2020/07/00os13maisvendidosherobannersemtextov1.jpg?w=945');
    background-size: cover;
    background-position: center;
    color: #fff;
    padding: 200px 20px;
    text-align: center;
    position: relative;
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 2;
    max-width: 800px;
    margin: 0 auto;
}

.hero-title {
    font-size: 3.5rem;
    margin-bottom: 20px;
    color: #fff;
    font-family: 'Playfair Display', serif;
}

.hero-description {
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: rgba(248, 248, 248, 0.7);
}

.hero-price {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #f8f8f8;
}

.buy-button {
    background-color: #ff69b4;
    color: #fff;
    padding: 15px 30px;
    font-size: 1.5rem;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.buy-button:hover {
    background-color: #ff1493;
    transform: scale(1.05);
}

/**
  SECTION Mais Vendidos 
*/
.mais-vendidos {
    padding: 60px 20px;
    text-align: center;
    background-color: #fff;
}

.mais-vendidos h2 {
    font-size: 3rem;
    margin-bottom: 40px;
    color: #333;
    font-family: 'Playfair Display', serif;
}

.cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
    width: 300px;
    margin: 20px;
}

.card img {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #ddd;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.product-name {
    font-size: 1.5rem;
    color: #333;
    margin: 20px 0 10px;
    font-family: 'Playfair Display', serif;
}

.product-price {
    font-size: 1.25rem;
    color: #ff69b4;
    margin-bottom: 20px;
}

.add-to-cart {
    background-color: #ff69b4;
    color: #fff;
    padding: 10px 20px;
    font-size: 1rem;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.add-to-cart:hover {
    background-color: #ff1493;
    transform: scale(1.05);
}

/*======== BANNER SECTION ===========*/

.promo-section {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    gap: 20px;
    width: 80%;
    height: 80vh;
}

.promo {
    position: relative;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    height: 500px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.promo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s;
}

.promo:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
}

.promo:hover img {
    transform: scale(1.1);
}

.promo-left {
    flex: 2.5;
}

.promo-right {
    flex: 1;
}

.promo-content {
    position: absolute;
    top: 20px;
    left: 20px;
    color: #fff;
    background: rgba(0, 0, 0, 0.4);
    padding: 20px;
    border-radius: 10px;
    backdrop-filter: blur(5px);
}

.promo-content h2 {
    font-size: 2rem;
    margin-bottom: 10px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: #ffcbcb;
}

.promo-content p {
    font-size: 1.25rem;
    margin-bottom: 20px;
    font-weight: 300;
    color: #fff1f1;
}

.promo-content button {
    background-color: #ffcbcb;
    color: #000;
    padding: 10px 30px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    transition: background-color 0.3s, transform 0.3s;
}

.promo-content button:hover {
    background-color: #ffb3b3;
    transform: scale(1.1);
}

/* Shine animation */
@keyframes shine {
    0% {
        background-position: -200px;
    }
    100% {
        background-position: calc(200px + 100%);
    }
}

.promo:hover::before {
    content: '';
    position: absolute;
    top: 0;
    left: -75%;
    width: 50%;
    height: 100%;
    background: linear-gradient(
        120deg,
        rgba(255, 255, 255, 0.1) 0%,
        rgba(255, 255, 255, 0.5) 50%,
        rgba(255, 255, 255, 0.1) 100%
    );
    transform: skewX(-25deg);
    transition: 0.7s;
}

.promo:hover::before {
    left: 150%;
}


/** 
   Carrinho 
*/
.carrinho {
    display: flex;
    align-items: center;
    justify-content: center;
}

.carrinho, .menu-toggle {
    font-size: 1.75rem;
    color: #333;
    cursor: pointer;
}

.cart-icon {
    position: fixed;
    top: 20px;
    right: 30px;
    font-size: 2rem;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.cart-count {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    right: 17px;
    top: 23px;

    background-color: #ff69b4;
    color: white;
    border-radius: 50%;
    padding: 0 8px;
    margin-left: 5px;
    font-size: 1rem;
    font-size: 0.875rem;
}

.cart-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.cart-modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    width: 90%;
    max-width: 500px;
    position: relative;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.close-modal {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 1.5rem;
    cursor: pointer;
}

.cart-items {
    list-style: none;
    padding: 0;
    margin: 20px 0;
}

.cart-items li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
}

.cart-items li ion-icon {
    cursor: pointer;
    color: #ff69b4;
}

.cart-total {
    text-align: right;
    margin: 20px 0;
}

.cart-checkout {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.cart-checkout input {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: calc(100% - 22px);
}

.cart-checkout input:focus {
    border-color: #ff69b4;
    outline: none;
    box-shadow: 0 0 5px rgba(255, 105, 180, 0.5);
}

.checkout-button {
    background-color: #ff69b4;
    color: #fff;
    padding: 10px 20px;
    font-size: 1rem;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.checkout-button:hover {
    background-color: #ff1493;
    transform: scale(1.05);
}

/* BACK TO TOP BUTTON */
.back-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    background-color: #ff69b4;
    color: #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: opacity 0.3s ease, transform 0.3s ease;
    opacity: 0;
    transform: translateY(100px);
    z-index: 1000; /* Para garantir que o bot√£o fique acima de outros elementos */
}

.back-to-top ion-icon {
    font-size: 2rem;
}

.back-to-top.show {
    opacity: 1;
    transform: translateY(0);
}


/**
 Responsividade 
*/

@media (max-width: 768px) {
    .navbar {
        padding: 15px;
        justify-content: space-between;
    }

    .logo {
        flex-grow: 1;
        display: flex;
        justify-content: center;
    }

    .links {
        display: none;
        flex-direction: column;
        align-items: center;
        background-color: #fff;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .links.active {
        display: flex;
    }

    .links a {
        margin: 10px 0;
        padding: 10px 0;
        width: 100%;
        text-align: center;
    }

    .mobile-menu
     {
        display: flex;
        align-items: center;
    }

    .menu-toggle {
        margin-left: 10px;
    }

    .hero {
        padding: 150px 20px;
    }

    .hero-title {
        font-size: 2.5rem;
    }

    .hero-description {
        font-size: 1.25rem;
    }

    .hero-price {
        font-size: 1.5rem;
    }

    .buy-button {
        font-size: 1.25rem;
        padding: 10px 20px;
    }

    .card {
        width: 90%;
        margin: 20px auto;
    }

    .cart-modal-content {
        width: 95%;
        padding: 10px;
    }

    .cart-count {
        top: 22px;
        right: 44px;
    }

    .back-to-top {
        width: 40px;
        height: 40px;
        bottom: 20px;
        right: 20px;
    }

    .back-to-top ion-icon {
        font-size: 1.5rem;
    }

    .promo-section {
        flex-direction: column;
        margin-bottom: 4rem;
    }

    .promo-content {
        width: 90%;
    }

    .promo-content h2 {
        font-size: 1rem;
    }
}
